[config]

# 是否自动启动(Y/N)
autoStart=Y
# 自动启动的启动延时(单位秒)
autoTime=1

#服务监控端口号
monitorPort=51171

#1:数据写入数据库，不转发数据
#2:数据不写入数据库，转发数据
#3:数据写入数据库，转发数据
dataConfig = 1

#工程类型
#0:智能交通管理综合应用平台-标准版
#1:公路车辆智能监测记录系统 2.0
#2:公路车辆智能监测记录系统 3.0
projectType=1

# 文件主目录(目录层级请使用\\符号)
fileForder=F:\\Ftp\\

#是否使用新的违法代码
changeVioType =Y

#WJ起始和警字结尾的车牌的违法数据是否写入数据库
dealPolice=Y

#当使用<高速公路-国道-省道智能拦截系统-标准版>时，是否将超速违法转化为卡口入库
changeDataType=Y

#存储错误数据
saveErrorData=Y

#错误数据最大保留天数
maxErrorDay=5

#转发数据地址
sendIP = 193.100.100.166
#转发数据端口
sendPort = 5511

#数据库配置
username = admin
password = admin123
url = 10.176.102.32
port = 1521
name = imrs

#数据库连接池
#c3p0 (默认是3)
minPoolSize = 3
#c3p0 (默认是5)
maxPoolSize = 5
#如果连接耗尽，一次初始化的链接数据
acquireIncement = 5
