# 违法代码翻译
#国标代码	说明
4008	非紧急情况下在高速公路应急车道上行驶的
1303	机动车行驶超过规定时速50%以下的
1603	机动车行驶超过规定时速50%的
4305	在高速公路上超速不足50%的
1042	机动车不按规定车道行驶的
1302	机动车不按交通信号灯规定通行的
1044	在禁止掉头或者禁止左转弯标志、标线的地点掉头的
1230	机动车违反禁止标线指示的
1208	机动车通过有灯控路口时，不按所需行进方向驶入导向车道的
1039	机动车违反规定停放、临时停车
1019	机动车违反规定使用专用车道的
4609	驾驶中型以上载客汽车在高速公路上行驶超过规定时速未达20％的
4710	驾驶中型以上载客汽车在高速公路上行驶超过规定时速50%的
1628	驾驶中型以上载客汽车在城市快速路上行驶超过规定时速未达20％的
1625	驾驶机动车违反道路交通信号灯通行的
1352	驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速未达20%的
1636	驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的其他机动车行驶超过规定时速20%以上未达到50%的
1721	驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的机动车行驶超过规定时速50%以上的
1634	驾驶校车在高速公路、城市快速路以外的道路上行驶超过规定时速20%以上未达到50%的
1635	驾驶危险物品运输车辆在高速公路、城市快速路以外的道路上行驶超过规定时速20%以上未达到50%的
1723	驾驶中型以上载货汽车在城市快速路上行驶超过规定时速20％以上未达50%的
1724	驾驶校车在城市快速路上行驶超过规定时速20％以上未达50%的
1725	驾驶危险物品运输车辆在城市快速路上行驶超过规定时速20％以上未达50%的
1727	驾驶中型以上载货汽车在高速公路以外的道路上行驶超过规定时速50%的
1729	驾驶危险物品运输车辆在高速公路以外的道路上行驶超过规定时速50%的
4610	驾驶中型以上载货汽车在高速公路上行驶超过规定时速未达20％的
4611	驾驶校车在高速公路上行驶超过规定时速未达20％的
4612	驾驶危险物品运输车辆在高速公路上行驶超过规定时速未达20％的
4707	驾驶中型以上载货汽车在高速公路上行驶超过规定时速20％以上未达50%的
4708	驾驶校车在高速公路上行驶超过规定时速20％以上未达50%的
4709	驾驶危险物品运输车辆在高速公路上行驶超过规定时速20％以上未达50%的
4711	驾驶中型以上载货汽车在高速公路上行驶超过规定时速50%的
4712	驾驶校车在高速公路上行驶超过规定时速50%的
4713	驾驶危险物品运输车辆在高速公路上行驶超过规定时速50%的
1722	驾驶中型以上载客汽车在城市快速路上行驶超过规定时速20％以上未达50%的
1726	驾驶中型以上载客汽车在高速公路以外的道路上行驶超过规定时速50%的
1355	驾驶机动车在城市快速路上不按规定车道行驶的
4706	驾驶中型以上载客汽车在高速公路上行驶超过规定时速20％以上未达50%的
1629	驾驶中型以上载货汽车在城市快速路上行驶超过规定时速未达20％的
1630	驾驶校车在城市快速路上行驶超过规定时速未达20％的
1631	驾驶危险物品运输车辆在城市快速路上行驶超过规定时速未达20％的
1632	驾驶中型以上载客汽车在高速公路、城市快速路以外的道路上行驶超过规定时速20%以上未达到50%的
1633	驾驶中型以上载货汽车在高速公路、城市快速路以外的道路上行驶超过规定时速20%以上未达到50%的
1301	逆行
1332	上道路行驶的机动车未悬挂机动车号牌的