v1.00
	1.初始版本

v1.05
	1.加入拦截系统的违法数据入库的功能，需要拦截系统的数据库支持，在数据库中必须有以下四个function：
	  get_devicename_by_deviceid、get_rodename_by_roadeid、get_stdspeed、get_xxviotype_by_viotype。	
	2.修改了违法数据入库的机制，4008、1303、1603、1042违法类型的数据不写入拦截系统的数据库。
	3.修改了违法数据入库的机制，WJ起始和警字结尾的车牌的违法数据不写入拦截系统的数据库。
	4.修改了判断大小车的算法。
	5.在文件根目录下加入了文件示例文件夹，里面有标准的卡口和违法数据各一个。
	
v1.08
	1.加入卡口数据去重的判断，当方向、车道、号牌、时间全部相同时，认为数据重复并删除重复数据。
	2.加入违法数据去重的判断，当方向、车道、号牌、时间、违法类型全部相同时，认为数据重复并删除重复数据。
	3.修正了无数据的判断。

v1.09
	1.在config.ini中增加了配置dealPolice，值为Y或者N，含义为：WJ起始和警字结尾的车牌的违法数据是否写入数据库。
	
v1.10
	1.车道数的验证改变，从原先的1-8扩充至1-50。
	
v1.11
	1.增加程序只能启动一个的判断，监听系统端口51171。
	
v1.12
	1.加强文件处理时的判断：当文件可读而且可以重命名的情况下，才进行处理，否则认为文件依然在写入状态。
	
v1.13
	1.修改了违法数据入库的机制，4008、1303、1603、1042、1352、1636、1721违法类型的数据不写入拦截系统的数据库。
	
v1.14
	1.在config.ini中增加了配置changeVioType，值为Y或者N。含义为是否使用2013年的新违法代码替换旧的违法代码，仅对1302的违法代码进行修改。
	
v1.15
	1.在config.ini中增加了配置dataConfig，值为1、2、3。1:数据写入数据库，不转发数据。2:数据不写入数据库，转发数据。3:数据写入数据库，转发数据。转发的数据是xml格式。

v1.16
	1.改变自动启动的模式，当程序为自动启动模式时，如果启动时不能连接到数据库，则会始终不停的连接，直到成功。
	
v1.17
	1.在config.ini中增加了配置changeDataType，值为Y或者N。含义为当使用<高速公路-国道-省道智能拦截系统-标准版>时，是否将超速违法转化为卡口入库。

v1.20
	1.在config.ini中增加了配置saveErrorData，值为Y或者N。含义为是否存储错误数据。
	2.在config.ini中增加了配置maxErrorDay，值为正整数。含义为错误数据最大保留天数，过期自动删除。
	3.改变错误数据的存储路径。改为例如ERROR/2013-01-01/01H/XXX.ini。提高遇到错误数据时的处理速度。将处理的次数由3次改为2次。

v1.21
	1.修正图片路径处理的一个问题。

v1.22
	1.扩充图片至PICPATH5。
	
v1.23
	1.加快处理重复数据的速度。

v1.25
	1.修改读取文件的方法，支持斜杠和反斜杠的文件路径。
	2.扩充违法代码。
	
v1.27
	1.支持图片路径为空。
	2.支持ini协议1.2。转发使用xml协议1.1。

v1.28
	1.在config.ini中增加了配置monitorPort，默认为51171。

v1.29
	1.加入公路车辆智能监测记录系统 3.0的入库。
	
v1.30
	1.通过号牌颜色修正号牌种类和车辆种类。
	
v1.31
	1.调整违法数据处理的机制，更加清晰。